{"folders":[
        {
            "name": ".tmc",
            "path": ".tmc"
        },
        {
            "name": "part11-Part11_01.Customer",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part11-Part11_01.Customer"
        },
        {
            "name": "part11-Part11_02.ABookAndAPlane",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part11-Part11_02.ABookAndAPlane"
        },
        {
            "name": "part11-Part11_03.ShowAndTicket",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part11-Part11_03.ShowAndTicket"
        },
        {
            "name": "part11-Part11_04.StudentAndUniversity",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part11-Part11_04.StudentAndUniversity"
        },
        {
            "name": "part11-Part11_05.ThePlayerAndTheBot",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part11-Part11_05.ThePlayerAndTheBot"
        },
        {
            "name": "part11-Part11_06.SaveablePerson",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part11-Part11_06.SaveablePerson"
        },
        {
            "name": "part11-Part11_07.BiggerClassDiagram",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part11-Part11_07.BiggerClassDiagram"
        },
        {
            "name": "part11-Part11_08.FirstPackages",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part11-Part11_08.FirstPackages"
        },
        {
            "name": "part11-Part11_09.TheThreePackages",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part11-Part11_09.TheThreePackages"
        },
        {
            "name": "part11-Part11_10.FlightControl",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part11-Part11_10.FlightControl"
        },
        {
            "name": "part11-Part11_11.ValidatingParameters",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part11-Part11_11.ValidatingParameters"
        },
        {
            "name": "part11-Part11_12.SensorsAndTemperature",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part11-Part11_12.SensorsAndTemperature"
        },
        {
            "name": "part11-Part11_13.SaveableDictionary",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part11-Part11_13.SaveableDictionary"
        }
    ],"settings":{"explorer.decorations.colors":false,"files.autoSave":"onFocusChange","files.exclude":{
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/__pycache__": true,
            "**/.available_points.json": true,
            "**/.tmc_test_results.json": true,
            "**/.tmcproject.yml": true,
            "**/tmc": true,
            "**/.settings": true,
            "**/.tmcproject.json": true,
            "**/.tmc.json": true,
            "**/.tmc.lock": true,
            "**/.tmc_test_results.hmac.sha256": true
        },
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/*/**": true,
            "**/.hg/store/**": true,
            "**/.vscode/**": true,
            "**/.tmc.json": true
        },
        "problems.decorations.enabled": false,
        "workbench.editor.closeOnFileDelete": true,
        "testMyCode.downloadOldSubmission": true,
        "testMyCode.hideMetaFiles": true,
        "testMyCode.updateExercisesAutomatically": true,
        "explorer.decorations.badges": true
    }
}