{"folders":[
        {
            "name": ".tmc",
            "path": ".tmc"
        },
        {
            "name": "part10-Part10_01.AverageOfNumbers",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part10-Part10_01.AverageOfNumbers"
        },
        {
            "name": "part10-Part10_02.AverageOfSelectedNumbers",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part10-Part10_02.AverageOfSelectedNumbers"
        },
        {
            "name": "part10-Part10_03.PositiveNumbers",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part10-Part10_03.PositiveNumbers"
        },
        {
            "name": "part10-Part10_04.Divisible",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part10-Part10_04.Divisible"
        },
        {
            "name": "part10-Part10_05.PrintingUserInput",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part10-Part10_05.PrintingUserInput"
        },
        {
            "name": "part10-Part10_06.LimitedNumbers",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part10-Part10_06.LimitedNumbers"
        },
        {
            "name": "part10-Part10_07.UniqueLastNames",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part10-Part10_07.UniqueLastNames"
        },
        {
            "name": "part10-Part10_08.Weighting",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part10-Part10_08.Weighting"
        },
        {
            "name": "part10-Part10_09.ReadingFilesPerLine",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part10-Part10_09.ReadingFilesPerLine"
        },
        {
            "name": "part10-Part10_10.BooksFromFile",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part10-Part10_10.BooksFromFile"
        },
        {
            "name": "part10-Part10_11.WageOrder",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part10-Part10_11.WageOrder"
        },
        {
            "name": "part10-Part10_12.StudentsOnAlphabeticalOrder",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part10-Part10_12.StudentsOnAlphabeticalOrder"
        },
        {
            "name": "part10-Part10_13.LiteracyComparison",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part10-Part10_13.LiteracyComparison"
        },
        {
            "name": "part10-Part10_14.Literature",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part10-Part10_14.Literature"
        },
        {
            "name": "part10-Part10_15.RegularExpressions",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part10-Part10_15.RegularExpressions"
        },
        {
            "name": "part10-Part10_16.EnumAndIterator",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part10-Part10_16.EnumAndIterator"
        },
        {
            "name": "part10-Part10_17.SortThemCards",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part10-Part10_17.SortThemCards"
        },
        {
            "name": "part13-Part13_01.MyFirstApplication",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part13-Part13_01.MyFirstApplication"
        },
        {
            "name": "part13-Part13_02.ButtonAndLabel",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part13-Part13_02.ButtonAndLabel"
        },
        {
            "name": "part13-Part13_03.ButtonAndTextField",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part13-Part13_03.ButtonAndTextField"
        },
        {
            "name": "part13-Part13_04.BorderPane",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part13-Part13_04.BorderPane"
        },
        {
            "name": "part13-Part13_05.TextStatistics",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part13-Part13_05.TextStatistics"
        },
        {
            "name": "part13-Part13_06.Notifier",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part13-Part13_06.Notifier"
        },
        {
            "name": "part13-Part13_07.TextStatisticsPart2",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part13-Part13_07.TextStatisticsPart2"
        },
        {
            "name": "part13-Part13_08.UserTitle",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part13-Part13_08.UserTitle"
        },
        {
            "name": "part13-Part13_09.MultipleViews",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part13-Part13_09.MultipleViews"
        },
        {
            "name": "part13-Part13_10.Greeter",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part13-Part13_10.Greeter"
        },
        {
            "name": "part13-Part13_11.Joke",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part13-Part13_11.Joke"
        },
        {
            "name": "part13-Part13_12.VocabularyPractice",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part13-Part13_12.VocabularyPractice"
        },
        {
            "name": "part13-Part13_13.TicTacToe",
            "path": "../../../../../tmc/vscode/mooc-java-programming-ii/part13-Part13_13.TicTacToe"
        }
    ],"settings":{"explorer.decorations.colors":false,"files.autoSave":"onFocusChange","files.exclude":{
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/__pycache__": true,
            "**/.available_points.json": true,
            "**/.tmc_test_results.json": true,
            "**/.tmcproject.yml": true,
            "**/tmc": true,
            "**/.settings": true,
            "**/.tmcproject.json": true,
            "**/.tmc.json": true,
            "**/.tmc.lock": true,
            "**/.tmc_test_results.hmac.sha256": true
        },
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/*/**": true,
            "**/.hg/store/**": true,
            "**/.vscode/**": true,
            "**/.tmc.json": true
        },
        "problems.decorations.enabled": false,
        "workbench.editor.closeOnFileDelete": true,
        "testMyCode.downloadOldSubmission": true,
        "testMyCode.hideMetaFiles": true,
        "testMyCode.updateExercisesAutomatically": true,
        "explorer.decorations.badges": true
    }
}